<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_smoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-Ch-Rlj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-dg-WcI">
                                <rect key="frame" x="128" y="40" width="158" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-kx-hLK">
                                <rect key="frame" x="32" y="145" width="350" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="x4F-D9-hGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-dR-6a3">
                                <rect key="frame" x="32" y="204" width="350" height="37"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-e0-vPz">
                                <rect key="frame" x="32" y="276" width="350" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-Zc-PBj" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEy-Dy-4fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bKd-5l-M39" kind="show" id="P3w-kW-XIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6l-e0-vPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7l-J0-si0"/>
                            <constraint firstItem="qDR-dR-6a3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUH-GE-Mwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lt8-Ch-Rlj" secondAttribute="trailing" id="FDd-4D-Bb9"/>
                            <constraint firstItem="lt8-Ch-Rlj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FSC-Hl-OrV"/>
                            <constraint firstItem="fdX-kx-hLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhe-dr-pxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZP-Zc-PBj" secondAttribute="bottom" constant="20" id="MQI-UF-QuA"/>
                            <constraint firstItem="lt8-Ch-Rlj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoE-cf-D9u"/>
                            <constraint firstItem="iZP-Zc-PBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Obx-Ju-Zya"/>
                            <constraint firstItem="Y6l-e0-vPz" firstAttribute="top" secondItem="qDR-dR-6a3" secondAttribute="bottom" constant="35" id="Wbq-GI-S4Q"/>
                            <constraint firstItem="fdX-kx-hLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzq-X8-qaV"/>
                            <constraint firstItem="qDR-dR-6a3" firstAttribute="top" secondItem="fdX-kx-hLK" secondAttribute="bottom" id="YrQ-RW-32q"/>
                            <constraint firstItem="Q3G-dg-WcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ZUT-Ym-wu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lt8-Ch-Rlj" secondAttribute="bottom" id="boy-78-fQs"/>
                            <constraint firstItem="Q3G-dg-WcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dFL-SX-dTV"/>
                            <constraint firstItem="Y6l-e0-vPz" firstAttribute="width" secondItem="fdX-kx-hLK" secondAttribute="width" id="f7g-2w-afh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZP-Zc-PBj" secondAttribute="trailing" constant="20" id="fxG-JV-uPi"/>
                            <constraint firstItem="qDR-dR-6a3" firstAttribute="width" secondItem="fdX-kx-hLK" secondAttribute="width" id="hdJ-bB-Fn4"/>
                            <constraint firstItem="fdX-kx-hLK" firstAttribute="top" secondItem="Q3G-dg-WcI" secondAttribute="bottom" constant="85" id="jhN-ej-dOf"/>
                            <constraint firstItem="Q3G-dg-WcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="xK9-nf-8mv"/>
                            <constraint firstAttribute="trailing" secondItem="Q3G-dg-WcI" secondAttribute="trailing" constant="128" id="yt3-8p-hyE"/>
                            <constraint firstItem="Q3G-dg-WcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1Y-k6-ClJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="131.91964285714286"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Kf3-M3-dN7">
            <objects>
                <viewController id="bKd-5l-M39" customClass="LeagueVC" customModule="app_smoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHD-Gj-sPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-YO-h54">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-Jg-CVe">
                                <rect key="frame" x="0.0" y="40" width="414" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-ow-fKr">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-Jz-Z7w">
                                        <rect key="frame" x="122.00000000000001" y="80" width="170.33333333333337" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-iq-PtD">
                                <rect key="frame" x="20" y="233" width="374" height="208"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-j0-uBh" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="swW-fW-5qI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensClicked:" destination="bKd-5l-M39" eventType="touchUpInside" id="9z9-nc-mfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-jy-3Rb" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tXA-tS-bRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Wemen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wemensClicked:" destination="bKd-5l-M39" eventType="touchUpInside" id="uph-yq-5Ty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-ad-zfq" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ljX-t9-MNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedClicked:" destination="bKd-5l-M39" eventType="touchUpInside" id="P9G-Sf-tkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-zZ-MPY" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lug-rc-jmJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RbX-wX-oIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTap:" destination="bKd-5l-M39" eventType="touchUpInside" id="3Sh-cx-y6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-u6-tev">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2vn-i1-y1b"/>
                                    <constraint firstAttribute="height" constant="24" id="bt7-xl-GW3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="biH-FC-xaQ" kind="unwind" unwindAction="unwindFromleagueVCWithSegue:" id="VBK-ds-XhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gi0-Jg-CVe" firstAttribute="top" secondItem="PJn-d3-ljB" secondAttribute="top" constant="20" id="0Mp-1R-ZQa"/>
                            <constraint firstItem="XE0-YO-h54" firstAttribute="trailing" secondItem="PJn-d3-ljB" secondAttribute="trailing" id="1Iv-2j-ezb"/>
                            <constraint firstItem="PJn-d3-ljB" firstAttribute="trailing" secondItem="gi0-Jg-CVe" secondAttribute="trailing" id="3CV-dN-ZWn"/>
                            <constraint firstItem="h9c-u6-tev" firstAttribute="leading" secondItem="PJn-d3-ljB" secondAttribute="leading" constant="20" id="Bgt-HB-ZFo"/>
                            <constraint firstItem="XE0-YO-h54" firstAttribute="bottom" secondItem="PJn-d3-ljB" secondAttribute="bottom" id="Die-iK-nQA"/>
                            <constraint firstItem="4mX-iq-PtD" firstAttribute="leading" secondItem="PJn-d3-ljB" secondAttribute="leading" constant="20" id="ISF-bo-vbU"/>
                            <constraint firstItem="PJn-d3-ljB" firstAttribute="bottom" secondItem="fbd-zZ-MPY" secondAttribute="bottom" constant="20" id="PRx-AI-GHO"/>
                            <constraint firstItem="PJn-d3-ljB" firstAttribute="trailing" secondItem="fbd-zZ-MPY" secondAttribute="trailing" constant="20" id="TSP-9Y-Gda"/>
                            <constraint firstItem="XE0-YO-h54" firstAttribute="top" secondItem="VHD-Gj-sPb" secondAttribute="top" id="c6I-1o-qdZ"/>
                            <constraint firstItem="4mX-iq-PtD" firstAttribute="top" secondItem="gi0-Jg-CVe" secondAttribute="bottom" constant="80" id="hRU-76-B9d"/>
                            <constraint firstItem="PJn-d3-ljB" firstAttribute="trailing" secondItem="fbd-zZ-MPY" secondAttribute="trailing" constant="20" id="iKV-sY-lc8"/>
                            <constraint firstItem="h9c-u6-tev" firstAttribute="top" secondItem="PJn-d3-ljB" secondAttribute="top" constant="10" id="jSh-lT-N3E"/>
                            <constraint firstItem="fbd-zZ-MPY" firstAttribute="leading" secondItem="PJn-d3-ljB" secondAttribute="leading" constant="20" id="jeV-jG-tAC"/>
                            <constraint firstItem="gi0-Jg-CVe" firstAttribute="leading" secondItem="PJn-d3-ljB" secondAttribute="leading" id="jw3-3h-U9K"/>
                            <constraint firstItem="XE0-YO-h54" firstAttribute="leading" secondItem="PJn-d3-ljB" secondAttribute="leading" id="sV5-4e-Q6X"/>
                            <constraint firstItem="PJn-d3-ljB" firstAttribute="trailing" secondItem="4mX-iq-PtD" secondAttribute="trailing" constant="20" id="zrW-4b-Xg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJn-d3-ljB"/>
                    </view>
                    <connections>
                        <outlet property="coedBtn" destination="oGG-ad-zfq" id="R0H-UI-Dnh"/>
                        <outlet property="mensBtn" destination="IfU-j0-uBh" id="luN-k7-eYe"/>
                        <outlet property="nxtBtn" destination="fbd-zZ-MPY" id="nxr-RM-Wco"/>
                        <outlet property="wemensBtn" destination="A2O-jy-3Rb" id="rBY-6d-FWf"/>
                        <segue destination="r8d-Pi-ooN" kind="show" identifier="skillVCSeg" id="OcR-sC-seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAC-hY-7Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="biH-FC-xaQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="129.61956521739131"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="snV-cy-gWX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkt-dz-Si6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F67-xW-kmd" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="r8d-Pi-ooN" customClass="SkillVC" customModule="app_smoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb3-MC-0V5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-14-W9j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-Gn-Lzy" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggn-kb-4nX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="snX-15-Zl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-kJ-e7h">
                                <rect key="frame" x="122.00000000000001" y="49" width="170.33333333333337" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-5N-mbH">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-sh-AEa">
                                        <rect key="frame" x="0.0" y="80" width="170.33333333333334" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-ma-Dcw">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-gp-y2H" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ILk-ED-teg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-0x-HwE" customClass="BorderButton" customModule="app_smoosh" customModuleProvider="target">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wsk-bA-CbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-9t-abO">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DCx-yT-efI"/>
                                    <constraint firstAttribute="height" constant="24" id="tUb-TB-rMd"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="F67-xW-kmd" kind="unwind" unwindAction="unwindFromSkillVCWithSegue:" id="bj7-bw-mo4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYb-ma-Dcw" firstAttribute="centerX" secondItem="4hl-kJ-e7h" secondAttribute="centerX" id="3FX-V4-cst"/>
                            <constraint firstItem="dxm-9k-vWK" firstAttribute="trailing" secondItem="oYb-ma-Dcw" secondAttribute="trailing" constant="20" id="AQs-Ry-0Mh"/>
                            <constraint firstItem="oYb-ma-Dcw" firstAttribute="top" secondItem="Eb3-MC-0V5" secondAttribute="top" constant="264" id="AWw-Jf-ecu"/>
                            <constraint firstItem="dxm-9k-vWK" firstAttribute="trailing" secondItem="Z1C-Gn-Lzy" secondAttribute="trailing" constant="20" id="Dap-Lf-FKo"/>
                            <constraint firstItem="dLn-14-W9j" firstAttribute="trailing" secondItem="dxm-9k-vWK" secondAttribute="trailing" id="FGJ-ns-yFr"/>
                            <constraint firstItem="dLn-14-W9j" firstAttribute="bottom" secondItem="dxm-9k-vWK" secondAttribute="bottom" id="Jun-gD-45x"/>
                            <constraint firstItem="dLn-14-W9j" firstAttribute="leading" secondItem="dxm-9k-vWK" secondAttribute="leading" id="Ld9-64-idR"/>
                            <constraint firstItem="qJu-9t-abO" firstAttribute="top" secondItem="dxm-9k-vWK" secondAttribute="top" constant="10" id="Wmb-WZ-JQv"/>
                            <constraint firstItem="oYb-ma-Dcw" firstAttribute="leading" secondItem="dxm-9k-vWK" secondAttribute="leading" constant="20" id="bTN-jH-BNb"/>
                            <constraint firstItem="dxm-9k-vWK" firstAttribute="bottom" secondItem="Z1C-Gn-Lzy" secondAttribute="bottom" constant="20" id="cEx-5h-siY"/>
                            <constraint firstItem="Z1C-Gn-Lzy" firstAttribute="leading" secondItem="dxm-9k-vWK" secondAttribute="leading" constant="20" id="lA2-uS-JL8"/>
                            <constraint firstItem="dLn-14-W9j" firstAttribute="top" secondItem="Eb3-MC-0V5" secondAttribute="top" id="p7W-lC-54f"/>
                            <constraint firstItem="4hl-kJ-e7h" firstAttribute="top" secondItem="dxm-9k-vWK" secondAttribute="top" constant="29" id="st7-vg-pVe"/>
                            <constraint firstItem="qJu-9t-abO" firstAttribute="leading" secondItem="dxm-9k-vWK" secondAttribute="leading" constant="20" id="yTc-1s-b12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxm-9k-vWK"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
